name: "Slack POST"
description: "Any message you want"
inputs:
  url: # id of input
    description: "Slack URL"
    required: true
  token: # token
    description: "Slack token"
    required: true
  websiteurl: # websiteurl
    description: "Website URL"
    required: true
  releaseurl: # release url
    description: "Release URL"
    required: true
  body: # message
    description: "Body"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"
