on: [push]

jobs:
  slack_post:
    runs-on: ubuntu-latest
    name: Slack POST
    steps:
      - name: Hello world action step
        id: hello
        uses: alexuxui/slacktion@v2.1
        with:
          url: ${{ secrets.SLACK_WEBHOOK_URL }}
          token: ${{ secrets.TOKEN }}
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"